debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sping-db
spring.datasource.username=yoyo
spring.datasource.password=yoyo5555
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
